# DotNetFinalAssignment

./: DotNetFinalAssignment.sln
DotNet.DataAccess/: DotNet.DataAccess.csproj  DotNetContext.cs
DotNet.DataAccess/Migrations/: 20200525121640_InitialCreate.Designer.cs  20200525121640_InitialCreate.cs  20200525122118_ForeignKeysToGame.Designer.cs  20200525122118_ForeignKeysToGame.cs  20200526152343_InitialCreate.Designer.cs  20200526152343_InitialCreate.cs  20200527230244_ModelUpdate.Designer.cs  20200527230244_ModelUpdate.cs  20200527230414_AnotherModelUpdate.Designer.cs  20200527230414_AnotherModelUpdate.cs  20200528001223_YetAnotherModelUpdate.Designer.cs  20200528001223_YetAnotherModelUpdate.cs  20200528001922_TiredOfModelUpdates.Designer.cs  20200528001922_TiredOfModelUpdates.cs  20200528080059_HugeModelChangeMaybeRemove.Designer.cs  20200528080059_HugeModelChangeMaybeRemove.cs  DotNetContextModelSnapshot.cs
DotNetDBApplication/: App.xaml  App.xaml.cs  DotNet.DBApplication.csproj  Package.appxmanifest
DotNetDBApplication.Core/: DotNet.DBApplication.Core.csproj
DotNetDBApplication.Core/Helpers/: Singleton.cs
DotNetDBApplication.Core/Models/: Character.cs  Company.cs  Developer.cs  Game.cs  Publisher.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  VideoGame.cs
DotNetDBApplication.Core/Services/: HttpDataService.cs  SampleDataService.cs  SqlServerDataService.cs  VideoGameDataService.cs
DotNetDBApplication.WebApi/: DotNet.DBApplication.WebApi.csproj  Program.cs  Startup.cs
DotNetDBApplication.WebApi/Controllers/: ActorsController.cs  CharactersController.cs  DevelopersController.cs  GamesController.cs  ItemController.cs  PublishersController.cs  VideoGamesController.cs
DotNetDBApplication.WebApi/Models/: IItemRepository.cs  ItemRepository.cs
DotNetDBApplication.WebApi/Properties/: launchSettings.json
DotNetDBApplication/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
DotNetDBApplication/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DotNetDBApplication/DataAccess/: Actors.cs  Characters.cs  Developers.cs  Games.cs  Publishers.cs  VideoGames.cs
DotNetDBApplication/Helpers/: NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs
DotNetDBApplication/Properties/: AssemblyInfo.cs
DotNetDBApplication/Services/: ActivationService.cs  NavigationService.cs
DotNetDBApplication/Strings/en-us/: Resources.resw
DotNetDBApplication/ViewModels/: AddContentViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  ShellViewModel.cs  ViewContentViewModel.cs
DotNetDBApplication/Views/: AddContentPage.xaml  AddContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailDetailControl.xaml  MasterDetailDetailControl.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ViewContentPage.xaml  ViewContentPage.xaml.cs  ViewEntryPage.xaml  ViewEntryPage.xaml.cs
Models/: Actor.cs  Character.cs  Company.cs  Developer.cs  Game.cs  Publisher.cs  VideoGame.cs
