<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.DataAccess\DotNet.DataAccess.csproj" />
    <ProjectReference Include="..\DotNetDBApplication.Core\DotNet.DBApplication.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" /> 
  </ItemGroup>
  
</Project>
