<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200525112620_InitialCreate.cs" />
    <Compile Remove="Migrations\20200525112620_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200525121528_InitialCreate.cs" />
    <Compile Remove="Migrations\20200525121528_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200525125749_AddCompaniesDBSet.cs" />
    <Compile Remove="Migrations\20200525125749_AddCompaniesDBSet.Designer.cs" />
    <Compile Remove="Migrations\20200525133510_RemoveReleaseDateFroMGame.cs" />
    <Compile Remove="Migrations\20200525133510_RemoveReleaseDateFroMGame.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\DotNet.Models.csproj" />
  </ItemGroup>

</Project>
